<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Night Shoot</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo/3.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/876d3a24e5.js"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/876d3a24e5.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
   <!--Navigation bar-->
  <nav class="navbar fixed-top  navbar-expand-lg  navbar-light bg-light  bg" id="ex1" >
    <a class="navbar-brand  pl-5" href="index.html.html">
        <img src="images/logo/3.jpg" width="110" height="80" id="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#so">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="so">
        <ul class="navbar-nav ">
             <!--Home-->
            <li class="nav-item active">
                <a class="nav-link pr-5" href="index.html"><i class="fas fa-home" style="font-size: 35px; padding-right:5px;"></i>HOME</a>
            </li>
               <!--ALBUMS-->
               <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle pr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-images" style="font-size: 35px; padding-right:5px;"></i>ALBUMS</a>
               
                <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                    <a class="nav-link  pr-5" href="#">
              
                  <a class="dropdown-item" href="wedding.html">WEDDING SHOOT</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="pre wedding.html">PRE WEDDING SHOOT</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="pre babyshoot.html">PRE BABY SHOOT</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="fashion.html">FASHION / MODEL SHOOT</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="portrait.html">PORTRAIT SHOOT</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="night.html">NIGHT SHOOT</a>
                </div>
              </li>
           
              <!--GALLERIES-->
          <li class="nav-item active pr-5">
              <a class="nav-link" href="gallery.html"><i class="fas fa-photo-video" style="font-size: 35px; padding-right:5px;"></i>GALLERIES</a>
          </li>
                  <!--About-->
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle pr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-users" style="font-size: 35px; padding-right:5px;"></i>ABOUT</a>
                   
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <a class="nav-link  pr-5" href="#">
                  
                      <a class="dropdown-item" href="About Us.html">ABOUT US</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="About Me.html">ABOUT ME</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="Pricing package.html">Price</a>
                      
                      
                   <!--CONTENT-->
          <li class="nav-item active pr-5">
              <a class="nav-link" href="contact.html"><i class="far fa-address-card" style="font-size: 35px; padding-right:5px;"></i>CONTACT</a>
          </li>
        </ul>
    </div>
</nav><!--Nav bar closed-->


<img src="images/night/nightcover.jpg" class="rounded" id="contactimg" width="100%" height="500px">
<div class="carousel-caption">
    <h1>Night Shoot</h1>
    </div>



    <!--start-->
<div class="container" style="padding-left: 30px; "> 
    <div class="row">
        <div class="col-md-4 pt-5 " >
            <img src="images/night/1.jpg" class="rounded" width=300px; height="300px;" id="ex1">
        </div>
        <div class="col-md-4 pt-5">
            <img src="images/night/2.jpg" class="rounded" width=300px; height="300px;" id="ex1">
        </div>
        <div class="col-md-4 pt-5">
            <img src="images/night/3.jpg" class="rounded" width=300px; height="300px;" id="ex1">
        </div>
    </div>
</div>

<!--End-->


<!--Footer-->
<footer id="for">
    <div class="container">
    <div class="row">
        <div class="col-md-4 pt-5">
            <h3 id="about">About Me</h3>
            <p class="lead">Hi, I’m Anna Smith, a photographer.<br>
                 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="col-md-4 pt-5">
            <h3 id="con">Contact</h3>
            <p class="lead">
                <span><i class="fas fa-map-marker-alt pr-3">
                    
                </i>Near Nanded Square shopping mall,
                   cidco Road New Nanded - 431603</span><br>
                
                <br><span><i class="fas fa-mobile-alt pr-3" style="font-size: 35px;"></i></span>+91 9049481134, 8793832358<br>
        </p>

                
                <!-- Add font awesome icons -->
                <div class="margin" class="pt-5">
                 <h3 style="text-align: center;" >Follows On</h3>
                <a href="https://www.facebook.com/100259848032863"><i class="fab fa-facebook ml-5" style="font-size: 35px;"></i></a>
                <a href="#"><i class="fab fa-whatsapp ml-2" style="font-size: 35px;"></i></a>
                <a href="https://instagram.com/aj_creation___?igshid=2pn6zjz9thz9"><i class="fab fa-instagram ml-2" style="font-size: 35px;"></i></a>
                <a href="#"><i class="fas fa-envelope ml-2" style="font-size: 35px;"></i></a>
            </div>
            </div>
        <div class="col-md-4 pt-5">
            <h3 id="quick">Quick Links</h3>
            <ul id="ul">
                <li class="nav-item">
                 <a href="#" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ALBUMS</a></li>
                <li class="nav-item"><a href="#" class="nav-link">GALLERIES</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
            </ul>
        </div> 
    </div>
    <hr id="hr">
    <div class="copyright">
        <span class="footer-copy">2020 </span>
        "@ all copyright are reserved"
    </div>
    </div>
</footer>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>